<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/filterAllCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/filterCameraCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"/>

        <CheckBox
            android:id="@+id/filterRadarCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Radius:"/>

            <EditText
                android:id="@+id/filterEditTextRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="add"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/filterButtonSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:text="Set"
            android:textSize="20sp"
            android:layout_gravity="end"/>
    </LinearLayout>
</FrameLayout>