<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:orientation="vertical"
    android:layout_margin="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddDeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp"
        android:layout_margin="5sp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
            app:strokeWidth="3sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTintMode="src_in">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_device_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:translationZ="2sp"
                    android:outlineProvider="bounds"/>


                <Button
                    android:id="@+id/add_device_button_add_image"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_add_image"
                    android:backgroundTint="@color/black"
                    android:clickable="false"
                    android:translationZ="1sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_Title"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_device_title"
                sstyle="@style/MyOutlinedBox">

                <EditText
                    android:id="@+id/add_device_editText_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_description"
                app:errorEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_device_description"
                style="@style/MyOutlinedBox">

                <EditText
                    android:id="@+id/add_device_editText_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/prompt_message"
                app:boxCornerRadiusBottomEnd="10dp"
                style="@style/MyOutlinedBox">

                <Spinner
                    android:id="@+id/add_device_dropdown_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/add_device_dropdown_options"
                    android:prompt="@string/prompt_message"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/add_device_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/add_device"
            android:textSize="20sp"/>


    </LinearLayout>

</LinearLayout>